<html>
    <head>
        <title>TutsPlus - React Animations</title>
    </head>
    <style>
        .anim-appear {
            opacity: 0.01;
        }
        .anim-appear.anim-appear-active {
            opacity: 2;
            transition: opacity 5s ease-in;
        }
        .anim-enter {
            opacity: 0.01;
        }
        .anim-enter.anim-enter-active {
            opacity: 2;
            transition: opacity 5s ease-in;
        }
        .anim-leave {
            opacity: 2;
        }
        .anim-leave.anim-leave-active {
            opacity: 0;
            transition: opacity 5s ease-in;
        }
    </style>
    <body>
        <div id="app">
            
        </div>
        <script src="bundle.js"></script>
    </body>
</html>